[33m6fe1c71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m removed existing user if not paid
[33m93f7cce[m stripe payment error resolved
[33md12f051[m removed existing user if not paid
[33m6970a5a[m stripe payment error resolved
[33m31484d0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m stripe payment error resolved
[33m2094c2a[m stripe payment error resolved
[33mb7a7d85[m removed existing user if not paid
[33md9cddc8[m stripe payment error resolved
[33mf472e09[m Errors resolved stripe payment
[33m84bc8e6[m stripe payment integrated
[33m1a11fa3[m Errors resolved on Render deployment level
[33ma40b54a[m Errors resolved on Render deployment level
[33m3165bf0[m Errors resolved on Render deployment level
[33m44ff6d3[m Errors resolved on Render deployment level
[33m9229131[m HTTPS NOT SECURE RESOLVED
[33m779ef1e[m UI + database + Errors resolved
[33md902b28[m We did it 80% website
[33m0ac6f1f[m UI + database + Errors resolved
[33m69273af[m Netlify Render changes
[33mcd5f520[m Latest changes
[33m2c3cbf3[m Update .gitignore to exclude node_modules
[33mce03647[m first commit
